support/CCGPM/OrganizationalStructure/FrmDept.xaml

<controls:ChildWindow x:Class="OrganizationalStructure.FrmDept"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="584" Height="434" 
           Title="部门信息" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="保存" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="366" HorizontalAlignment="Left" Margin="0,-6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="562">
            <controls:TabItem Header="基本信息" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="506*" />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="10,16,0,0" Name="label1" VerticalAlignment="Top" Width="43" Content="编号" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="42,17,0,0" Name="TB_No" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="207,12,0,0" Name="label2" VerticalAlignment="Top" Width="50" Content="名称" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="245,16,0,0" Name="TB_Name" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="10,0,0,225" Name="label3" VerticalAlignment="Bottom" Width="50" Content="部门性质" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,81,322,0" Name="DDL_DeptType" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="235,83,0,0" Name="label4" VerticalAlignment="Top" Width="120" Content="部门负责人" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="300,79,0,0" Name="TB_Leader" VerticalAlignment="Top" Width="120" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="部门岗位" Name="tabItem2">
                <Grid>
                    <ListBox Height="293" HorizontalAlignment="Left" Margin="25,30,0,0" Name="LB_Station" VerticalAlignment="Top" Width="483" />
                    <sdk:Label Height="22" HorizontalAlignment="Left" Margin="25,6,0,0" Name="label5" Content="岗位名称：" VerticalAlignment="Top" Width="65" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="84,4,0,0" Name="TB_StationName" VerticalAlignment="Top" Width="148" />
                    <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="238,4,0,0" Name="BT_SearchStation" VerticalAlignment="Top" Width="43" Click="BT_SearchStation_Click" />
                    <CheckBox Content="追加岗位" Height="16" HorizontalAlignment="Left" Margin="299,8,0,0" Name="CB_AddStation" VerticalAlignment="Top" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="部门职务" Name="tabItem3">
                <Grid>
                    <ListBox Height="317"  HorizontalAlignment="Left" Margin="22,6,0,0" 
                             Name="LB_Duty" VerticalAlignment="Top"  Width="455" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
        <Button Content="删除" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="326,12,0,0" Name="Btn_Delete" VerticalAlignment="Top" Width="75" Click="Btn_Delete_Click" />
    </Grid>
</controls:ChildWindow>